# jenkinsapp

./: pom.xml
src/main/java/foo/bar/baz/: App.java  AppThread.java  Main.java
src/main/resources/: wrapper.conf
